# Sleep

./: README.md  build.gradle  dump.txt  gradle.properties  ide2l.txt  tmp.txt  tmp15.txt  tmp2.txt  tmp3.txt  tmp5.txt
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/gwicks/com/sleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gwicks/com/sleep/: AccGryLgt.java  AnyApplication.java  Constants.java  DecisionPointAlarmReceiver.java  EducationNotificationReceiver.java  EmailSecureDeviceID.java  Encryption.java  FinishScreen.java  GetRawData.java  GetRawDataTwo.java  Intro.java  MainActivity.java  NotificationAlarmReceiver.java  PowerConnectionReceiver.java  QualtrixNotiOneReceiver.java  QualtrixNotiTwoReceiver.java  RebootBroadCastReceiver.java  RestartApp.java  SensorUploadReceiver.java  SetupStepTwo.java  StartLogging.java  StartLoggingBackup.java  StopLogging.java  Study.java  StudyCodeVerification.java  Util.java
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity_finish_screen.xml  activity_main.xml  setup_step_one.xml  study_code.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/gwicks/com/sleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
