<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/ears_icon"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

    <!--<ImageView-->
    <!--android:id="@+id/imageView8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView7"-->
    <!--app:srcCompat="@drawable/your_data_is_critica"/>-->

    <TextView
        android:id="@+id/imageView8"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:textSize="24sp"
        android:textColor="#0a1c4a"
        android:text="Enter your unique study code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        />

    <!--<ImageView-->
        <!--android:id="@+id/imageView9"-->
        <!--android:layout_width="103dp"-->
        <!--android:layout_height="131dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:srcCompat="@drawable/padlock_step_0"-->
        <!--app:layout_constraintHorizontal_bias="0.501"-->
        <!--android:layout_marginTop="32dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView8"/>-->


    <!--<ScrollView-->
        <!--android:id="@+id/scrollView3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="293dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/imageView5"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView8"-->
        <!--app:layout_constraintVertical_bias="0.494">-->


    <TextView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"


        android:paddingLeft="10dp"
        android:paddingTop="10dp"

        android:paddingRight="10dp"
        android:text="Study codes are issued to individuals participating in studies that have partnered with EARS.\n\nUnless you are currently participating in a research study that has instructed you to download EARS, this app is not recommended for you"
        android:textSize="16sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"/>


    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"

        />

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="240dp"
        android:layout_height="320dp"

        app:layout_constraintBottom_toBottomOf="@+id/cameraView"
        app:layout_constraintEnd_toEndOf="@+id/cameraView"
        app:layout_constraintStart_toStartOf="@+id/cameraView"
        app:layout_constraintTop_toTopOf="@+id/cameraView">

        <View
            android:id="@+id/bar"
            android:layout_width="240dp"
            android:layout_height="4dp"
            android:background="@color/colorAccent"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>
    </LinearLayout>

    <!--</ScrollView>-->

    <EditText
        android:id="@+id/studyCode"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
        android:inputType="textCapCharacters"
        android:maxLength="19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:imeActionLabel="Done"
        android:imeOptions="actionDone"
        android:singleLine="true"


        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="enter study code"
       
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"/>

    <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:hint="enter study code"-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/imageView5"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/scrollView3">-->

        <!--<com.google.android.material.textfield.TextInputEditText-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

    <!--</com.google.android.material.textfield.TextInputLayout>-->

    <ImageView
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contextClickable="true"
        android:layout_height="wrap_content"
        android:onClick="informedConsent"

        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/rectangle_copy"
        />

    <TextView
        android:id="@+id/textViewButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/startButton"
        android:layout_alignLeft="@id/startButton"

        android:layout_alignRight="@id/startButton"
        android:layout_alignTop="@id/startButton"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom"
        android:text="Validate Study Code"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="requestCameraPermission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/qr_scan"/>


    <!--<ImageView-->
        <!--android:id="@+id/imageView5"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="54dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:srcCompat="@drawable/letsdothis"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:scaleType="fitXY"-->

        <!--android:contextClickable="true"-->
        <!--android:onClick="startInstallTwo"-->
        <!--app:layout_constraintHorizontal_bias="0.0"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>